<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(#bbb0b8,#79787a);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            /* border: 1px solid red; */
            width: 500px;
            height: 700px;
            background-color: #414043;
            /* border-radius: 20px; */
            box-shadow: -1px 2px 10px black;
    
        }
        .container .sec_container{
            width: 100%;
            height: 30%;
            /* border: 1px solid blue; */
            /* border-radius: 20px; */
            padding: 11px;
          
        }

        .sec_container img{
            height: 100%;
            width: 100%;
            /* border-top-left-radius: 20px; */
            /* border-top-right-radius: 20px; */
           
        }
        .container3{
            border: 1px solid green;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .container3 button{
            width: 400px;
            height: 40px;
            position: relative;
            top: -30px;
            border-radius: 30px;
            border: none;
            background-color: greenyellow;
            font-size: 19px;
            color: rgb(61, 59, 59);
            font-weight: 500;
            /* text-shadow: 1px 0px -1px black; */

        }
        button{
            box-shadow: -1px 1px 6px black;
            transition: all;
            transition-duration: 0.1s;
            transition-timing-function: linear;
        }
        button:hover{
            transform: scale(1.02);
            box-shadow: 1px 1px 10px greenyellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sec_container">
            <img src="car.jpg" alt="car">

        </div>
        <div class="container3">
            <a href=""><Button>Heir Now</Button></a>
        </div>
 
    </div>
    
</body>
</html>